{
  "name": "mermaid-preview-offline",
  "displayName": "Mermaid Preview — 100% Offline",
  "description": "Instant, private Mermaid diagram preview in VS Code. Live rendering, zoom, syntax errors and SVG export—100% offline, with no account or telemetry.",
  "version": "0.4.0",
  "publisher": "brainfkt",
  "author": {
    "name": "Brainfkt"
  },
  "license": "MIT",
  "pricing": "Free",
  "homepage": "https://github.com/Brainfkt/mermaid-preview-offline#readme",
  "bugs": {
    "url": "https://github.com/Brainfkt/mermaid-preview-offline/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brainfkt/mermaid-preview-offline.git"
  },
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#ff3670",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "keywords": [
    "mermaid",
    "mermaid preview",
    "diagram",
    "diagram preview",
    "diagrams",
    "diagram as code",
    "preview",
    "live preview",
    "offline",
    "local",
    "privacy",
    "no telemetry",
    "flowchart",
    "sequence diagram",
    "class diagram",
    "state diagram",
    "entity relationship diagram",
    "gantt chart",
    "mindmap",
    "uml",
    "architecture diagram",
    "zenuml",
    "visualization",
    "svg export",
    "documentation",
    "mmd"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCustomEditor:brainfkt.mermaidPreviewOffline",
    "onCommand:mermaidPreviewOffline.openPreview",
    "onCommand:mermaidPreviewOffline.openPreviewToSide",
    "onCommand:mermaidPreviewOffline.chooseEditorLayout",
    "onCommand:mermaidPreviewOffline.openPreviewOnly",
    "onCommand:mermaidPreviewOffline.openSourceOnly",
    "onCommand:mermaidPreviewOffline.openBeside",
    "onCommand:mermaidPreviewOffline.openAbove",
    "onCommand:mermaidPreviewOffline.configureDefaultEditor",
    "onCommand:mermaidPreviewOffline.formatDocument",
    "onCommand:mermaidPreviewOffline.insertElement",
    "onCommand:mermaidPreviewOffline.generateMissingIds",
    "onCommand:mermaidPreviewOffline.renameIdentifier",
    "onLanguage:mermaid"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mermaid",
        "aliases": [
          "Mermaid",
          "mermaid"
        ],
        "extensions": [
          ".mmd",
          ".mermaid"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mermaid",
        "scopeName": "source.mermaid",
        "path": "./syntaxes/mermaid.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "mermaid",
        "path": "./snippets/mermaid.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "brainfkt.mermaidPreviewOffline",
        "displayName": "Mermaid Preview (Offline)",
        "selector": [
          {
            "filenamePattern": "*.mmd"
          },
          {
            "filenamePattern": "*.mermaid"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "mermaidPreviewOffline.openPreview",
        "title": "Mermaid Preview: Open Offline Preview",
        "icon": "$(preview)"
      },
      {
        "command": "mermaidPreviewOffline.openPreviewToSide",
        "title": "Mermaid Preview: Open Preview to the Side",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "mermaidPreviewOffline.chooseEditorLayout",
        "title": "Mermaid Preview: Choose Editor Layout",
        "icon": "$(layout)"
      },
      {
        "command": "mermaidPreviewOffline.openPreviewOnly",
        "title": "Mermaid Preview: Preview Only",
        "icon": "$(preview)"
      },
      {
        "command": "mermaidPreviewOffline.openSourceOnly",
        "title": "Mermaid Preview: Source Only",
        "icon": "$(code)"
      },
      {
        "command": "mermaidPreviewOffline.openBeside",
        "title": "Mermaid Preview: Source Beside Preview",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "mermaidPreviewOffline.openAbove",
        "title": "Mermaid Preview: Source Above Preview",
        "icon": "$(split-vertical)"
      },
      {
        "command": "mermaidPreviewOffline.configureDefaultEditor",
        "title": "Mermaid Preview: Configure Default Editor",
        "icon": "$(settings-gear)"
      },
      {
        "command": "mermaidPreviewOffline.formatDocument",
        "title": "Mermaid: Format Document",
        "icon": "$(list-tree)"
      },
      {
        "command": "mermaidPreviewOffline.insertElement",
        "title": "Mermaid: Insert Node or Link",
        "icon": "$(add)"
      },
      {
        "command": "mermaidPreviewOffline.generateMissingIds",
        "title": "Mermaid: Generate Missing Identifiers",
        "icon": "$(symbol-key)"
      },
      {
        "command": "mermaidPreviewOffline.renameIdentifier",
        "title": "Mermaid: Rename Identifier",
        "icon": "$(edit)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "mermaidPreviewOffline.openPreviewOnly",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "navigation@8"
        },
        {
          "command": "mermaidPreviewOffline.openSourceOnly",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "navigation@9"
        },
        {
          "command": "mermaidPreviewOffline.openBeside",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "navigation@10"
        },
        {
          "command": "mermaidPreviewOffline.openAbove",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "navigation@11"
        },
        {
          "command": "mermaidPreviewOffline.configureDefaultEditor",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "mermaidPreviewOffline@20"
        }
      ],
      "editor/title": [
        {
          "command": "mermaidPreviewOffline.chooseEditorLayout",
          "when": "editorLangId == mermaid || activeCustomEditorId == brainfkt.mermaidPreviewOffline",
          "group": "navigation@8"
        }
      ],
      "editor/context": [
        {
          "command": "mermaidPreviewOffline.insertElement",
          "when": "editorLangId == mermaid",
          "group": "mermaidPreviewOffline@1"
        },
        {
          "command": "mermaidPreviewOffline.generateMissingIds",
          "when": "editorLangId == mermaid",
          "group": "mermaidPreviewOffline@2"
        },
        {
          "command": "mermaidPreviewOffline.renameIdentifier",
          "when": "editorLangId == mermaid",
          "group": "mermaidPreviewOffline@3"
        },
        {
          "command": "mermaidPreviewOffline.formatDocument",
          "when": "editorLangId == mermaid",
          "group": "modification@9"
        }
      ]
    },
    "configuration": {
      "title": "Mermaid Preview Offline",
      "properties": {
        "mermaidPreviewOffline.refreshMode": {
          "type": "string",
          "enum": [
            "automatic",
            "manual"
          ],
          "enumDescriptions": [
            "Render automatically after the document changes.",
            "Keep the current diagram until Refresh is selected."
          ],
          "default": "automatic",
          "description": "Controls when Mermaid diagrams are rendered."
        },
        "mermaidPreviewOffline.refreshDelay": {
          "type": "number",
          "default": 140,
          "minimum": 0,
          "maximum": 2000,
          "scope": "resource",
          "description": "Delay in milliseconds before an automatic render. Large files use at least 400 ms."
        },
        "mermaidPreviewOffline.largeFileThresholdKb": {
          "type": "number",
          "default": 512,
          "minimum": 64,
          "maximum": 10240,
          "scope": "resource",
          "description": "File size in KB from which the preview applies a longer render debounce and displays a size indicator."
        },
        "mermaidPreviewOffline.minimap.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Shows a navigable minimap when the rendered diagram is larger than the preview viewport."
        },
        "mermaidPreviewOffline.diagramTheme": {
          "type": "string",
          "enum": [
            "adaptive",
            "default",
            "dark",
            "forest",
            "neutral",
            "base"
          ],
          "enumDescriptions": [
            "Follow the active VS Code color theme.",
            "Use Mermaid's default theme.",
            "Use Mermaid's dark theme.",
            "Use Mermaid's forest theme.",
            "Use Mermaid's neutral theme.",
            "Use Mermaid's customizable base theme."
          ],
          "default": "adaptive",
          "scope": "window",
          "description": "Mermaid color theme shared by every preview in the current workspace."
        }
      }
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true});require('node:fs').rmSync('.test-dist',{recursive:true,force:true})\"",
    "lint": "eslint src test scripts esbuild.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:compile": "tsc -p tsconfig.test.json",
    "test": "npm run test:compile && node --test .test-dist/test/*.test.js",
    "test:visual": "npm run build:production && npm run test:compile && node scripts/visual-regression.mjs",
    "test:visual:update": "npm run build:production && npm run test:compile && node scripts/visual-regression.mjs --update",
    "build": "node esbuild.mjs",
    "build:production": "node esbuild.mjs --production",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build",
    "package:vsix": "npm run verify && node scripts/package-vsix.mjs",
    "publish:marketplace": "npm run verify && vsce publish --azure-credential --no-dependencies --skip-duplicate",
    "configure:publisher": "node scripts/configure-publisher.mjs",
    "vscode:prepublish": "npm run build:production"
  },
  "dependencies": {
    "@iconify-json/logos": "1.2.11",
    "@iconify-json/material-icon-theme": "1.2.69",
    "@mermaid-js/mermaid-zenuml": "0.2.3",
    "mermaid": "11.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^22.18.0",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.25.9",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
