{
  "name": "mermaid-preview-offline",
  "displayName": "Mermaid Preview — 100% Offline",
  "description": "Instant Mermaid diagram preview for Markdown, MDX, and AsciiDoc—with professional export, 100% offline in VS Code.",
  "version": "1.2.4",
  "publisher": "brainfkt",
  "author": {
    "name": "Brainfkt"
  },
  "license": "MIT",
  "pricing": "Free",
  "homepage": "https://github.com/Brainfkt/mermaid-preview-offline#readme",
  "bugs": {
    "url": "https://github.com/Brainfkt/mermaid-preview-offline/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brainfkt/mermaid-preview-offline.git"
  },
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#ff3670",
    "theme": "dark"
  },
  "engines": {
    "node": ">=22",
    "vscode": "^1.96.0"
  },
  "bin": {
    "mpo": "./bin/mpo.cjs"
  },
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "keywords": [
    "mermaid",
    "mermaid preview",
    "diagram",
    "diagram preview",
    "diagrams",
    "diagram as code",
    "preview",
    "live preview",
    "offline",
    "local",
    "privacy",
    "no telemetry",
    "flowchart",
    "sequence diagram",
    "class diagram",
    "state diagram",
    "entity relationship diagram",
    "gantt chart",
    "mindmap",
    "uml",
    "architecture diagram",
    "zenuml",
    "visualization",
    "svg export",
    "documentation",
    "mmd",
    "template gallery",
    "git diff",
    "mdx",
    "asciidoc"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCustomEditor:brainfkt.mermaidPreviewOffline",
    "onCommand:mermaidPreviewOffline.openPreview",
    "onCommand:mermaidPreviewOffline.openPreviewToSide",
    "onCommand:mermaidPreviewOffline.openPreviewNewWindow",
    "onCommand:mermaidPreviewOffline.chooseEditorLayout",
    "onCommand:mermaidPreviewOffline.cycleEditorLayout",
    "onCommand:mermaidPreviewOffline.openPreviewOnly",
    "onCommand:mermaidPreviewOffline.openSourceOnly",
    "onCommand:mermaidPreviewOffline.openBeside",
    "onCommand:mermaidPreviewOffline.openAbove",
    "onCommand:mermaidPreviewOffline.configureDefaultEditor",
    "onCommand:mermaidPreviewOffline.formatDocument",
    "onCommand:mermaidPreviewOffline.insertElement",
    "onCommand:mermaidPreviewOffline.generateMissingIds",
    "onCommand:mermaidPreviewOffline.renameIdentifier",
    "onCommand:mermaidPreviewOffline.export",
    "onCommand:mermaidPreviewOffline.exportFolder",
    "onCommand:mermaidPreviewOffline.newDiagram",
    "onCommand:mermaidPreviewOffline.browseExamples",
    "onCommand:mermaidPreviewOffline.generateFromTemplate",
    "onCommand:mermaidPreviewOffline.generateErdFromSql",
    "onCommand:mermaidPreviewOffline.generateDependencyGraphFromPackageJson",
    "onCommand:mermaidPreviewOffline.compareGitVersions",
    "onCommand:mermaidPreviewOffline.previewVisualDiff",
    "onCommand:mermaidPreviewOffline.previewDocumentationBlock",
    "onCommand:mermaidPreviewOffline.previewDocumentation",
    "onCommand:mermaidPreviewOffline.exportDocumentation",
    "onTaskType:mermaid-export",
    "onLanguage:mermaid"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mermaid",
        "aliases": [
          "Mermaid",
          "mermaid"
        ],
        "extensions": [
          ".mmd",
          ".mermaid"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mermaid",
        "scopeName": "source.mermaid",
        "path": "./syntaxes/mermaid.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "mermaid",
        "path": "./snippets/mermaid.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "brainfkt.mermaidPreviewOffline",
        "displayName": "Mermaid Preview (Offline)",
        "selector": [
          {
            "filenamePattern": "*.mmd"
          },
          {
            "filenamePattern": "*.mermaid"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "mermaidPreviewOffline.openPreview",
        "title": "Mermaid Preview: Open Offline Preview",
        "icon": "$(preview)"
      },
      {
        "command": "mermaidPreviewOffline.openPreviewToSide",
        "title": "Mermaid Preview: Open Preview to the Side",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "mermaidPreviewOffline.openPreviewNewWindow",
        "title": "Mermaid Preview: Open Preview in New Window",
        "icon": "$(open-preview)"
      },
      {
        "command": "mermaidPreviewOffline.chooseEditorLayout",
        "title": "Mermaid Preview: Choose Editor Layout",
        "icon": "$(layout)"
      },
      {
        "command": "mermaidPreviewOffline.cycleEditorLayout",
        "title": "Mermaid Preview: Cycle Preview Layout",
        "icon": "$(layout)"
      },
      {
        "command": "mermaidPreviewOffline.openPreviewOnly",
        "title": "Mermaid Preview: Preview Only",
        "icon": "$(preview)"
      },
      {
        "command": "mermaidPreviewOffline.openSourceOnly",
        "title": "Mermaid Preview: Source Only",
        "icon": "$(code)"
      },
      {
        "command": "mermaidPreviewOffline.openBeside",
        "title": "Mermaid Preview: Source Beside Preview",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "mermaidPreviewOffline.openAbove",
        "title": "Mermaid Preview: Source Above Preview",
        "icon": "$(split-vertical)"
      },
      {
        "command": "mermaidPreviewOffline.configureDefaultEditor",
        "title": "Mermaid Preview: Configure Default Editor",
        "icon": "$(settings-gear)"
      },
      {
        "command": "mermaidPreviewOffline.formatDocument",
        "title": "Mermaid: Format Document",
        "icon": "$(list-tree)"
      },
      {
        "command": "mermaidPreviewOffline.insertElement",
        "title": "Mermaid: Insert Node or Link",
        "icon": "$(add)"
      },
      {
        "command": "mermaidPreviewOffline.generateMissingIds",
        "title": "Mermaid: Generate Missing Identifiers",
        "icon": "$(symbol-key)"
      },
      {
        "command": "mermaidPreviewOffline.renameIdentifier",
        "title": "Mermaid: Rename Identifier",
        "icon": "$(edit)"
      },
      {
        "command": "mermaidPreviewOffline.export",
        "title": "Mermaid Preview: Export Diagram…",
        "icon": "$(export)"
      },
      {
        "command": "mermaidPreviewOffline.exportFolder",
        "title": "Mermaid Preview: Export Folder…",
        "icon": "$(folder-opened)"
      },
      {
        "command": "mermaidPreviewOffline.newDiagram",
        "title": "Mermaid Preview: New Diagram from Template…",
        "icon": "$(new-file)"
      },
      {
        "command": "mermaidPreviewOffline.browseExamples",
        "title": "Mermaid Preview: Browse Example Gallery…",
        "icon": "$(library)"
      },
      {
        "command": "mermaidPreviewOffline.generateErdFromSql",
        "title": "Mermaid Preview: Generate ERD from SQL Schema…",
        "icon": "$(database)"
      },
      {
        "command": "mermaidPreviewOffline.generateDependencyGraphFromPackageJson",
        "title": "Mermaid Preview: Generate Dependency Graph from package.json…",
        "icon": "$(references)"
      },
      {
        "command": "mermaidPreviewOffline.compareGitVersions",
        "title": "Mermaid Preview: Compare Git Versions Visually…",
        "icon": "$(git-compare)"
      },
      {
        "command": "mermaidPreviewOffline.previewVisualDiff",
        "title": "Mermaid Preview: Preview Diff Visually",
        "icon": "$(open-preview)"
      },
      {
        "command": "mermaidPreviewOffline.previewDocumentationBlock",
        "title": "Mermaid Preview: Preview Block Under Cursor",
        "icon": "$(preview)"
      },
      {
        "command": "mermaidPreviewOffline.previewDocumentation",
        "title": "Mermaid Preview: Preview All Blocks in Document",
        "icon": "$(multiple-windows)"
      },
      {
        "command": "mermaidPreviewOffline.exportDocumentation",
        "title": "Mermaid Preview: Export Document with Diagram Images…",
        "icon": "$(export)"
      }
    ],
    "keybindings": [
      {
        "command": "mermaidPreviewOffline.cycleEditorLayout",
        "key": "alt+p",
        "mac": "alt+p",
        "when": "editorLangId == mermaid && editorTextFocus"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "mermaidPreviewOffline.openPreviewOnly",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "navigation@8"
        },
        {
          "command": "mermaidPreviewOffline.openSourceOnly",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "navigation@9"
        },
        {
          "command": "mermaidPreviewOffline.openBeside",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "navigation@10"
        },
        {
          "command": "mermaidPreviewOffline.openAbove",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "navigation@11"
        },
        {
          "command": "mermaidPreviewOffline.configureDefaultEditor",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "mermaidPreviewOffline@20"
        },
        {
          "command": "mermaidPreviewOffline.export",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "mermaidPreviewOffline@21"
        },
        {
          "command": "mermaidPreviewOffline.exportFolder",
          "when": "explorerResourceIsFolder",
          "group": "mermaidPreviewOffline@21"
        },
        {
          "command": "mermaidPreviewOffline.compareGitVersions",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "mermaidPreviewOffline@22"
        }
      ],
      "editor/title": [
        {
          "command": "mermaidPreviewOffline.chooseEditorLayout",
          "when": "editorLangId == mermaid || activeCustomEditorId == brainfkt.mermaidPreviewOffline",
          "group": "navigation@8"
        },
        {
          "command": "mermaidPreviewOffline.export",
          "when": "activeCustomEditorId == brainfkt.mermaidPreviewOffline",
          "group": "navigation@9"
        },
        {
          "command": "mermaidPreviewOffline.compareGitVersions",
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "navigation@10"
        },
        {
          "command": "mermaidPreviewOffline.previewVisualDiff",
          "when": "textCompareEditorVisible && (resourceExtname == .mmd || resourceExtname == .mermaid)",
          "group": "navigation@11"
        },
        {
          "command": "mermaidPreviewOffline.previewDocumentationBlock",
          "when": "editorLangId == markdown || editorLangId == mdx || editorLangId == asciidoc || resourceExtname == .mdx || resourceExtname == .adoc || resourceExtname == .asciidoc || resourceExtname == .asc",
          "group": "navigation@8"
        },
        {
          "command": "mermaidPreviewOffline.previewDocumentation",
          "when": "editorLangId == markdown || editorLangId == mdx || editorLangId == asciidoc || resourceExtname == .mdx || resourceExtname == .adoc || resourceExtname == .asciidoc || resourceExtname == .asc",
          "group": "navigation@9"
        },
        {
          "command": "mermaidPreviewOffline.exportDocumentation",
          "when": "editorLangId == markdown || editorLangId == mdx || editorLangId == asciidoc || resourceExtname == .mdx || resourceExtname == .adoc || resourceExtname == .asciidoc || resourceExtname == .asc",
          "group": "navigation@10"
        }
      ],
      "editor/context": [
        {
          "command": "mermaidPreviewOffline.insertElement",
          "when": "editorLangId == mermaid",
          "group": "mermaidPreviewOffline@1"
        },
        {
          "command": "mermaidPreviewOffline.generateMissingIds",
          "when": "editorLangId == mermaid",
          "group": "mermaidPreviewOffline@2"
        },
        {
          "command": "mermaidPreviewOffline.renameIdentifier",
          "when": "editorLangId == mermaid",
          "group": "mermaidPreviewOffline@3"
        },
        {
          "command": "mermaidPreviewOffline.formatDocument",
          "when": "editorLangId == mermaid",
          "group": "modification@9"
        },
        {
          "command": "mermaidPreviewOffline.previewDocumentationBlock",
          "when": "editorLangId == markdown || editorLangId == mdx || editorLangId == asciidoc || resourceExtname == .mdx || resourceExtname == .adoc || resourceExtname == .asciidoc || resourceExtname == .asc",
          "group": "mermaidPreviewOffline@1"
        },
        {
          "command": "mermaidPreviewOffline.previewDocumentation",
          "when": "editorLangId == markdown || editorLangId == mdx || editorLangId == asciidoc || resourceExtname == .mdx || resourceExtname == .adoc || resourceExtname == .asciidoc || resourceExtname == .asc",
          "group": "mermaidPreviewOffline@2"
        },
        {
          "command": "mermaidPreviewOffline.exportDocumentation",
          "when": "editorLangId == markdown || editorLangId == mdx || editorLangId == asciidoc || resourceExtname == .mdx || resourceExtname == .adoc || resourceExtname == .asciidoc || resourceExtname == .asc",
          "group": "mermaidPreviewOffline@3"
        }
      ]
    },
    "taskDefinitions": [
      {
        "type": "mermaid-export",
        "required": [
          "source"
        ],
        "properties": {
          "source": {
            "type": "string",
            "description": "Mermaid file or folder to export. Supports ${workspaceFolder}, ${file}, and ${fileDirname}."
          },
          "output": {
            "type": "string",
            "description": "Output file or folder."
          },
          "format": {
            "type": "string",
            "enum": [
              "svg",
              "png",
              "webp",
              "pdf"
            ],
            "default": "png"
          },
          "theme": {
            "type": "string",
            "enum": [
              "adaptive",
              "default",
              "dark",
              "forest",
              "neutral",
              "base",
              "neo",
              "neo-dark",
              "redux-color",
              "redux-dark-color",
              "sketch"
            ],
            "default": "default"
          },
          "font": {
            "type": "string",
            "enum": [
              "vscode",
              "noto-sans",
              "inter"
            ],
            "description": "Diagram font. When omitted, the workspace diagramFontFamily setting is used."
          },
          "scale": {
            "type": "number",
            "minimum": 0.25,
            "maximum": 8,
            "default": 1
          },
          "dpi": {
            "type": "number",
            "minimum": 72,
            "maximum": 600,
            "default": 144
          },
          "density": {
            "type": "string",
            "enum": ["compact", "comfortable", "spacious"],
            "default": "comfortable"
          },
          "margin": {
            "type": "number",
            "minimum": 0,
            "maximum": 512,
            "default": 24
          },
          "background": {
            "type": "string",
            "description": "transparent or a #rrggbb color.",
            "default": "transparent"
          },
          "nameTemplate": {
            "type": "string",
            "default": "{name}-{theme}@{scale}x.{format}"
          },
          "optimizeSvg": {
            "type": "boolean",
            "default": true
          },
          "includeMetadata": {
            "type": "boolean",
            "default": false
          },
          "browser": {
            "type": "string",
            "description": "Optional path to a Chrome, Chromium, or Edge executable for the offline renderer."
          }
        }
      }
    ],
    "configuration": {
      "title": "Mermaid Preview Offline",
      "properties": {
        "mermaidPreviewOffline.refreshMode": {
          "type": "string",
          "enum": [
            "automatic",
            "manual"
          ],
          "enumDescriptions": [
            "Render automatically after the document changes.",
            "Keep the current diagram until Refresh is selected."
          ],
          "default": "automatic",
          "description": "Controls when Mermaid diagrams are rendered."
        },
        "mermaidPreviewOffline.refreshDelay": {
          "type": "number",
          "default": 140,
          "minimum": 0,
          "maximum": 2000,
          "scope": "resource",
          "description": "Delay in milliseconds before an automatic render. Large files use at least 400 ms."
        },
        "mermaidPreviewOffline.largeFileThresholdKb": {
          "type": "number",
          "default": 512,
          "minimum": 64,
          "maximum": 10240,
          "scope": "resource",
          "description": "File size in KB from which the preview applies a longer render debounce and displays a size indicator."
        },
        "mermaidPreviewOffline.minimap.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Shows a navigable minimap when the rendered diagram is larger than the preview viewport."
        },
        "mermaidPreviewOffline.navigation.mouse": {
          "type": "string",
          "enum": [
            "always",
            "alt",
            "never"
          ],
          "enumDescriptions": [
            "Drag to pan without holding a modifier key.",
            "Drag to pan only while holding Alt or Option.",
            "Disable direct drag-to-pan."
          ],
          "default": "always",
          "scope": "window",
          "description": "Controls direct mouse panning in file and documentation previews."
        },
        "mermaidPreviewOffline.navigation.controls": {
          "type": "string",
          "enum": [
            "never",
            "onHoverOrFocus",
            "always"
          ],
          "enumDescriptions": [
            "Hide diagram navigation controls.",
            "Show navigation controls while the diagram is hovered or focused.",
            "Always show navigation controls."
          ],
          "default": "always",
          "scope": "window",
          "description": "Controls the visibility of diagram zoom controls."
        },
        "mermaidPreviewOffline.documentation.languages": {
          "type": "array",
          "items": {
            "type": "string",
            "minLength": 1,
            "maxLength": 64,
            "pattern": "^[A-Za-z0-9_+.-]+$"
          },
          "maxItems": 32,
          "uniqueItems": true,
          "default": [
            "mermaid"
          ],
          "scope": "resource",
          "description": "Language identifiers recognized as Mermaid in Markdown and MDX fences or ::: containers."
        },
        "mermaidPreviewOffline.documentation.resizable": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Allows documentation diagram cards to be resized vertically."
        },
        "mermaidPreviewOffline.documentation.maxHeight": {
          "type": "string",
          "default": "",
          "scope": "window",
          "description": "Optional maximum documentation diagram height, for example 400, 400px, or 80vh."
        },
        "mermaidPreviewOffline.diagramTheme": {
          "type": "string",
          "enum": [
            "adaptive",
            "default",
            "dark",
            "forest",
            "neutral",
            "base",
            "neo",
            "neo-dark",
            "redux-color",
            "redux-dark-color",
            "sketch"
          ],
          "enumDescriptions": [
            "Follow the active VS Code color theme.",
            "Use Mermaid's default theme.",
            "Use Mermaid's dark theme.",
            "Use Mermaid's forest theme.",
            "Use Mermaid's neutral theme.",
            "Use Mermaid's customizable base theme.",
            "Use Mermaid's modern Neo theme.",
            "Use Mermaid's modern dark Neo theme.",
            "Use Mermaid's colorful Redux theme.",
            "Use Mermaid's colorful dark Redux theme.",
            "Use a deterministic hand-drawn look."
          ],
          "default": "adaptive",
          "scope": "window",
          "description": "Mermaid color theme shared by every preview in the current workspace."
        },
        "mermaidPreviewOffline.diagramDensity": {
          "type": "string",
          "enum": ["compact", "comfortable", "spacious"],
          "default": "comfortable",
          "scope": "window",
          "description": "Spacing density shared by diagrams in the current workspace."
        },
        "mermaidPreviewOffline.canvas.background": {
          "type": "string",
          "enum": ["editor", "white", "paper", "soft-gray", "soft-blue", "soft-rose", "slate", "midnight", "custom"],
          "default": "editor",
          "scope": "window",
          "description": "Preview canvas background, independent from the VS Code theme."
        },
        "mermaidPreviewOffline.canvas.customColor": {
          "type": "string",
          "default": "#ffffff",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "scope": "window",
          "description": "Custom preview canvas color."
        },
        "mermaidPreviewOffline.canvas.pattern": {
          "type": "string",
          "enum": ["none", "dots", "grid"],
          "default": "dots",
          "scope": "window",
          "description": "Optional pattern drawn over the preview canvas background."
        },
        "mermaidPreviewOffline.diagramFontFamily": {
          "type": "string",
          "enum": [
            "vscode",
            "noto-sans",
            "inter"
          ],
          "enumDescriptions": [
            "Follow the VS Code interface font, with the platform UI stack as fallback.",
            "Use the bundled offline Noto Sans font.",
            "Use the bundled offline Inter font."
          ],
          "default": "vscode",
          "scope": "window",
          "description": "Font family shared by previews and exports in the current workspace."
        },
        "mermaidPreviewOffline.export.format": {
          "type": "string",
          "enum": [
            "svg",
            "png",
            "webp",
            "pdf"
          ],
          "default": "png",
          "scope": "resource",
          "description": "Default professional export format."
        },
        "mermaidPreviewOffline.export.theme": {
          "type": "string",
          "enum": [
            "adaptive",
            "default",
            "dark",
            "forest",
            "neutral",
            "base",
            "neo",
            "neo-dark",
            "redux-color",
            "redux-dark-color",
            "sketch"
          ],
          "default": "default",
          "scope": "resource",
          "description": "Default export theme, independent from the preview theme."
        },
        "mermaidPreviewOffline.export.scale": {
          "type": "number",
          "default": 1,
          "minimum": 0.25,
          "maximum": 8,
          "scope": "resource",
          "description": "Default export scale factor."
        },
        "mermaidPreviewOffline.export.dpi": {
          "type": "number",
          "default": 144,
          "minimum": 72,
          "maximum": 600,
          "scope": "resource",
          "description": "Default raster and PDF export resolution in DPI."
        },
        "mermaidPreviewOffline.export.margin": {
          "type": "number",
          "default": 24,
          "minimum": 0,
          "maximum": 512,
          "scope": "resource",
          "description": "Default margin around exported diagrams in CSS pixels."
        },
        "mermaidPreviewOffline.export.background": {
          "type": "string",
          "enum": [
            "transparent",
            "color",
            "preview"
          ],
          "default": "transparent",
          "scope": "resource",
          "description": "Use a transparent, custom color, or current preview canvas background. PDFs always have an opaque page."
        },
        "mermaidPreviewOffline.export.backgroundColor": {
          "type": "string",
          "default": "#ffffff",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "scope": "resource",
          "description": "Background color used when the export background is set to color."
        },
        "mermaidPreviewOffline.export.fileNameTemplate": {
          "type": "string",
          "default": "{name}-{theme}@{scale}x.{format}",
          "scope": "resource",
          "description": "Export file name template. Supports {name}, {format}, {theme}, {scale}, {dpi}, {date}, {time}, and {ext}."
        },
        "mermaidPreviewOffline.export.optimizeSvg": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Optimize generated SVG before saving or rasterizing it."
        },
        "mermaidPreviewOffline.export.includeMetadata": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Embed the source file name, URI, and export timestamp in supported outputs. Disabled by default for reproducible files."
        }
      }
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true});require('node:fs').rmSync('.test-dist',{recursive:true,force:true})\"",
    "lint": "eslint src test scripts esbuild.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:compile": "tsc -p tsconfig.test.json",
    "test": "npm run test:compile && node --test .test-dist/test/*.test.js",
    "test:visual": "npm run build:production && npm run test:compile && node scripts/visual-regression.mjs && node scripts/project-visual-regression.mjs",
    "test:visual:update": "npm run build:production && npm run test:compile && node scripts/visual-regression.mjs --update && node scripts/project-visual-regression.mjs",
    "build": "node esbuild.mjs",
    "build:production": "node esbuild.mjs --production",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build",
    "package:vsix": "npm run verify && node scripts/package-vsix.mjs",
    "publish:marketplace": "npm run verify && vsce publish --azure-credential --no-dependencies --skip-duplicate",
    "configure:publisher": "node scripts/configure-publisher.mjs",
    "vscode:prepublish": "npm run build:production"
  },
  "dependencies": {
    "@iconify-json/logos": "1.2.11",
    "@iconify-json/material-icon-theme": "1.2.69",
    "@iconify-json/mdi": "1.2.3",
    "@mermaid-js/layout-tidy-tree": "0.2.2",
    "@mermaid-js/mermaid-zenuml": "0.2.3",
    "mermaid": "11.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^22.18.0",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.25.9",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
